[33mcommit 7ecd20d0a957bd6d91fde2f845104fc6958ccfe4[m[33m ([m[1;36mHEAD -> [m[1;32mupdate_script[m[33m, [m[1;32mmaster[m[33m)[m
Merge: aad040e becda43
Author: alaahamed800 <you@example.comalaahamed8000@gmail.com>
Date:   Tue Nov 28 06:11:24 2023 -0800

    fix conflict

[33mcommit aad040ed98418da0670ac74b37d63d1e89cf6b39[m[33m ([m[1;31morigin/master[m[33m)[m
Author: alaahamed800 <you@example.comalaahamed8000@gmail.com>
Date:   Tue Nov 28 04:53:42 2023 -0800

    How to be up to date in git

[33mcommit 57bacaea16bf179983f9748bcb3a283ac81a5131[m
Merge: fcf0451 d59d77b
Author: alaahamed800 <you@example.comalaahamed8000@gmail.com>
Date:   Tue Nov 28 04:51:11 2023 -0800

    Merge branch 'master' of https://github.com/alaahamed800/alx-pre_course
    updated

[33mcommit fcf0451518936d0cfb7418e904a68cdcb0311897[m
Author: alaahamed800 <you@example.comalaahamed8000@gmail.com>
Date:   Tue Nov 28 04:50:59 2023 -0800

    How to be up to date in git

[33mcommit d59d77bced3d034c0e75d8bf0df7d126094d6606[m
Author: alaahamed800 <137581678+alaahamed800@users.noreply.github.com>
Date:   Tue Nov 28 14:49:26 2023 +0200

    Update README.md

[33mcommit 01bd6f2c8417934e6ee56ce6637c3ecbb7cf8cbb[m
Merge: 494ef2a 10db525
Author: alaahamed800 <you@example.comalaahamed8000@gmail.com>
Date:   Tue Nov 28 04:42:42 2023 -0800

    Hot fix

[33mcommit 494ef2a4e83a1f925f2feb32d210f257e5ef4718[m
Author: alaahamed800 <you@example.comalaahamed8000@gmail.com>
Date:   Tue Nov 28 04:26:46 2023 -0800

    Hot fix

[33mcommit becda4359118a23fb62177d34b23fb6c4d653f39[m[33m ([m[1;31morigin/update_script[m[33m)[m
Author: alaahamed800 <you@example.comalaahamed8000@gmail.com>
Date:   Tue Nov 28 04:19:50 2023 -0800

    My personal work

[33mcommit 10db52532ba694a78e9c6ae4058faf2de7f723be[m
Author: alaahamed800 <137581678+alaahamed800@users.noreply.github.com>
Date:   Tue Nov 28 13:35:36 2023 +0200

    Update alx

[33mcommit f918b858ec3d82ab9e8f7fa58c1bc831e226f5f6[m
Author: alaahamed800 <you@example.comalaahamed8000@gmail.com>
Date:   Tue Nov 28 03:34:32 2023 -0800

    Starting to code today, so cool

[33mcommit 8c60179ff081e785974f7ebec6af409d81df961a[m
Author: alaahamed800 <you@example.comalaahamed8000@gmail.com>
Date:   Tue Nov 28 03:04:01 2023 -0800

    initial commit

[33mcommit 722ee9f929f2742bae5cc508c953385d6d720a7f[m
Author: alaahamed800 <you@example.comalaahamed8000@gmail.com>
Date:   Tue Nov 28 02:50:45 2023 -0800

    My first commit
